DISCORD_TOKEN=""          
CHAT_DIRECT_CHANNEL_ID=""  
CHAT_GLOBAL_CHANNEL_ID=""
SERVER_RCON_EVENTS_CHANNEL_ID=""
PLAYER_CONNECT_CHANNEL_ID=""
PLAYER_COUNT_CHANNEL_ID=""
BE_IP=""
BE_PORT=""     
BE_PASS=""